\documentclass{beamer}
\usetheme{CambridgeUS}
\begin{document}
\begin{frame}{My First Project}
\centering
Name:B.Sadhvi Reddy\\
ID No:B191475\\
Date:04-08-2022
\end{frame}
\begin{frame}{Outline}

\tableofcontents
\end{frame}

% Outline frame
\section{Introduction}
\section{Semester Marks}
\section{Photograph}
\begin{frame}{Introduction}
\begin{block}{Name}
B.Sadhvi Reddy
\end{block}
\begin{block}{Address}
H.No:1-63/c,Talveda,Nandipet,Nizamabad,Telangana.
\end{block}
\end{frame}
\begin{frame}{Semester Marks}
\begin{tabular}{|c|l|a|}
\hline
Subject Name & Marks & Grade\\
\hline
Telugu & 97 & A\\
\hline
English & 95 & A\\
\hline
Maths & 98 & A\\
\hline
\end{tabular}
\end{frame}
\begin{frame}{Photogragh}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{admissions-images-rguktcet-1654772667.jpg}
\end{figure}
\end{frame}
\end{document}
